# Book-List

./: README.markdown  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/data/: build.gradle.kts
app/data/src/main/java/com/avsoftware/data/: DataModule.kt  OpenLibraryBookRepository.kt  OpenLibraryFlowBookRepository.kt
app/data/src/main/java/com/avsoftware/data/api/: OpenLibraryApiService.kt
app/data/src/main/java/com/avsoftware/data/api/model/: ReadingLogResponse.kt
app/domain/: build.gradle.kts
app/domain/src/main/java/com/avsoftware/domain/model/: Book.kt  BookStatus.kt
app/domain/src/main/java/com/avsoftware/domain/repository/: BookRepository.kt
app/domain/src/main/java/com/avsoftware/domain/usecase/: GetBooksUseCase.kt
app/domain/src/main/java/com/avsoftware/domain/usecase/impl/: GetBooksUseCaseFlowImpl.kt  GetBooksUseCaseImpl.kt
app/src/androidTest/java/com/avsoftware/quilterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avsoftware/quilterdemo/: MainActivity.kt  QuilterApplication.kt
app/src/main/java/com/avsoftware/quilterdemo/data/: OpenLibraryBookRepository.kt
app/src/main/java/com/avsoftware/quilterdemo/data/api/: GetBooksUseCaseImpl.kt  OpenLibraryApiService.kt
app/src/main/java/com/avsoftware/quilterdemo/data/api/model/: ReadingLogResponse.kt
app/src/main/java/com/avsoftware/quilterdemo/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/avsoftware/quilterdemo/domain/common/: DomainResult.kt
app/src/main/java/com/avsoftware/quilterdemo/domain/model/: Book.kt  BookStatus.kt
app/src/main/java/com/avsoftware/quilterdemo/domain/repository/: BookRepository.kt
app/src/main/java/com/avsoftware/quilterdemo/domain/usecase/: GetAlreadyReadUseCase.kt  GetBooksUseCase.kt  GetCurrentlyReadingUseCase.kt  GetWantToReadBooksUseCase.kt
app/src/main/java/com/avsoftware/quilterdemo/domain/usecase/impl/: GetBooksUseCaseImpl.kt
app/src/main/java/com/avsoftware/quilterdemo/ui/: BookItem.kt  BookScreen.kt  BookViewModel.kt  BookViewModelFlow.kt
app/src/main/java/com/avsoftware/quilterdemo/ui/books/: BookExtension.kt  BookItem.kt  BookScreen.kt  DetailsBottomSheet.kt
app/src/main/java/com/avsoftware/quilterdemo/ui/theme/: BookScreen.kt  BookViewModel.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/avsoftware/quilterdemo/: ExampleUnitTest.kt
app/src/test/java/com/avsoftware/quilterdemo/ui/: BookViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
